{
  "name": "AutoTrade",
  "description": "This process will performe trading on behalf of clients.client just need traiding account in any traiding platform. Our bot will give recomendations and client can choose any stock/s of the recomended stocks.\r\nThis will do following things:-\r\nPhase 1:- Server Side Single time.\r\n1:- Identify the hot stocks\r\n2:- Predict the target price using ML & AI.\r\nPhase 2:- Client Side \r\n1:- Client will get notify Stock bouque with details.\r\n2:- bot will place trad for selected stocks on respective platform.",
  "main": "Main.xaml",
  "dependencies": {
    "BalaReva.ZipUnzip.Activities": "[2019.2.2]",
    "UiPath.Excel.Activities": "[2.6.2]",
    "UiPath.Mail.Activities": "[1.5.1]",
    "UiPath.System.Activities": "[19.7.0]",
    "UiPath.UIAutomation.Activities": "[19.7.0]",
    "UiPathTeam.ArchiveLib.Activity": "[1.0.6967.36228]"
  },
  "webServices": [],
  "schemaVersion": "4.0",
  "studioVersion": "19.7.0.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    }
  },
  "expressionLanguage": "VisualBasic"
}